<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population-total' inline='true' name='federated.1b3jylu1gvkamk1bgcgxg1it8502' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population-total' name='textscan.1ax52fh0c3vw551a168wo05vzusg'>
            <connection class='textscan' directory='/Users/priyalpajwani/Downloads' filename='Population-total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ax52fh0c3vw551a168wo05vzusg' name='Population-total.csv' table='[Population-total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Population, total' ordinal='3' />
            <column datatype='integer' name='Urban population, total' ordinal='4' />
            <column datatype='integer' name='Rural population, total' ordinal='5' />
            <column datatype='integer' name='Labor force, total' ordinal='6' />
            <column datatype='real' name='Labor force, female (% of total labor force)' ordinal='7' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='8' />
            <column datatype='real' name='Unemployment, female (% of female labor force) (modeled ILO estimate)' ordinal='9' />
            <column datatype='real' name='Employment in services, female (% of female employment) (modeled ILO estimate)' ordinal='10' />
            <column datatype='real' name='Employment in services, male (% of male employment) (modeled ILO estimate)' ordinal='11' />
            <column datatype='real' name='Stocks traded, total value (% of GDP)' ordinal='12' />
            <column datatype='real' name='S&amp;P Global Equity Indices (annual % change)' ordinal='13' />
            <column datatype='real' name='Market capitalization of listed domestic companies (current US$)' ordinal='14' />
            <column datatype='real' name='GDP (current US$)' ordinal='15' />
            <column datatype='real' name='Inflation, GDP deflator (annual %)' ordinal='16' />
            <column datatype='real' name='Imports of goods and services (% of GDP)' ordinal='17' />
            <column datatype='real' name='Exports of goods and services (% of GDP)' ordinal='18' />
            <column datatype='real' name='Gross savings (% of GDP)' ordinal='19' />
            <column datatype='real' name='Gross capital formation (% of GDP)' ordinal='20' />
            <column datatype='real' name='Central government debt, total (% of GDP)' ordinal='21' />
            <column datatype='real' name='Mortality rate, infant (per 1,000 live births)' ordinal='22' />
            <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='23' />
            <column datatype='real' name='Immunization, measles (% of children ages 12-23 months)' ordinal='24' />
            <column datatype='real' name='Immunization, DPT (% of children ages 12-23 months)' ordinal='25' />
            <column datatype='real' name='Hospital beds (per 1,000 people)' ordinal='26' />
            <column datatype='real' name='Birth rate, crude (per 1,000 people)' ordinal='27' />
            <column datatype='real' name='Death rate, crude (per 1,000 people)' ordinal='28' />
            <column datatype='real' name='International tourism, receipts (% of total exports)' ordinal='29' />
            <column datatype='real' name='International tourism, expenditures (% of total imports)' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population, total]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population, total]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, total]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, female (% of total labor force)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, female (% of female labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocks traded, total value (% of GDP)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P Global Equity Indices (annual % change)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market capitalization of listed domestic companies (current US$)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation, GDP deflator (annual %)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services (% of GDP)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (% of GDP)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross savings (% of GDP)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross capital formation (% of GDP)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central government debt, total (% of GDP)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant (per 1,000 live births)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization, measles (% of children ages 12-23 months)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization, DPT (% of children ages 12-23 months)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital beds (per 1,000 people)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate, crude (per 1,000 people)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate, crude (per 1,000 people)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International tourism, receipts (% of total exports)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International tourism, expenditures (% of total imports)]</local-name>
            <parent-name>[Population-total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='imr 2021' datatype='real' name='[Calculation_1874764135459434497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Year]=2021 THEN [Mortality rate, infant (per 1,000 live births)] END )' />
      </column>
      <column caption='imr 2023' datatype='real' name='[Calculation_1874764135459495938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Year]=2023 THEN [Mortality rate, infant (per 1,000 live births)] END )' />
      </column>
      <column caption='pre covid immunisation' datatype='real' name='[Calculation_2483101929477615616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Immunization, DPT (% of children ages 12-23 months)]&#10;END)' />
      </column>
      <column caption='pre covid hospital beds ' datatype='real' name='[Calculation_2483101929477705729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Hospital beds (per 1,000 people)]&#10;END)' />
      </column>
      <column caption='life expectancy drop ' datatype='real' name='[Calculation_2483101929477787650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2021 THEN [Life expectancy at birth, total (years)] END&#10;)&#10;-&#10;AVG(&#10;    IF [Year] = 2019 THEN [Life expectancy at birth, total (years)] END&#10;)' />
      </column>
      <column caption='infant mortality increase ' datatype='real' name='[Calculation_2483101929477869571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2021 THEN [Mortality rate, infant (per 1,000 live births)] END&#10;)&#10;-&#10;AVG(&#10;    IF [Year] = 2019 THEN [Mortality rate, infant (per 1,000 live births)] END&#10;)' />
      </column>
      <column caption='life expectancy recovery gap ' datatype='real' name='[Calculation_2483101929477951492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2023 THEN [Life expectancy at birth, total (years)] END&#10;)&#10;-&#10;AVG(&#10;    IF [Year] = 2019 THEN [Life expectancy at birth, total (years)] END&#10;)' />
      </column>
      <column caption='infant mortality recovery gap ' datatype='real' name='[Calculation_2483101929478045701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2023 THEN [Mortality rate, infant (per 1,000 live births)] END&#10;)&#10;-&#10;AVG(&#10;    IF [Year] = 2019 THEN [Mortality rate, infant (per 1,000 live births)] END&#10;)' />
      </column>
      <column caption='pre covid avergae' datatype='real' name='[Calculation_2483101929484718086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;  IF [Year] = 2018 OR [Year] = 2019&#10;  THEN [Immunization, DPT (% of children ages 12-23 months)]&#10;  END&#10;)' />
      </column>
      <column caption='le 2019 ' datatype='real' name='[Calculation_2483101929833611271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Year]=2019 THEN [Life expectancy at birth, total (years)] END )' />
      </column>
      <column caption='le 2021 ' datatype='real' name='[Calculation_2483101929833664520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Year]=2021 THEN [Life expectancy at birth, total (years)] END )' />
      </column>
      <column caption='le 2023 ' datatype='real' name='[Calculation_2483101929833705481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Year]=2023 THEN [Life expectancy at birth, total (years)] END )' />
      </column>
      <column caption='imr 2019' datatype='real' name='[Calculation_2483101929833754634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Year]=2019 THEN [Mortality rate, infant (per 1,000 live births)] END )' />
      </column>
      <column caption='covid period ' datatype='string' name='[Calculation_2483101929838440460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2020 AND [Year] &lt;= 2022 THEN &quot;Covid Period&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='pre covid life expectancy ' datatype='real' name='[Calculation_2483101929844580365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Life expectancy at birth, total (years)]&#10;END)' />
      </column>
      <column caption='covid life expectancy 2020-2022' datatype='real' name='[Calculation_2483101929844719631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] &gt;= 2020 AND [Year] &lt;= 2022 THEN [Life expectancy at birth, total (years)]&#10;END)' />
      </column>
      <column caption='covid infant mortality 2020-2022' datatype='real' name='[Calculation_2483101929844887569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] &gt;= 2020 AND [Year] &lt;= 2022 THEN [Mortality rate, infant (per 1,000 live births)]&#10;END)' />
      </column>
      <column caption='post covid  life expectancy 2023-2024' datatype='real' name='[Calculation_2483101929845526547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2023 OR [Year] = 2024 THEN [Life expectancy at birth, total (years)]&#10;END)' />
      </column>
      <column caption='pre covid infant  mortality ' datatype='real' name='[Calculation_2483101929850216469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Mortality rate, infant (per 1,000 live births)]&#10;END)' />
      </column>
      <column caption='post covid infant mortality 2023-2024' datatype='real' name='[Calculation_2483101929850535958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2023 OR [Year] = 2024 THEN [Mortality rate, infant (per 1,000 live births)]&#10;END)' />
      </column>
      <column caption='life expectancy change covid vs pre ' datatype='real' name='[Calculation_2483101929850679319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2483101929850216469] - [Calculation_2483101929850535958]' />
      </column>
      <column caption='infant mortality (pre vs post covid)' datatype='real' name='[Calculation_2483101929852440600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2483101929850216469] - [Calculation_2483101929850535958]' />
      </column>
      <column caption='life expectancy (pre vs post covid)' datatype='real' name='[Calculation_2483101929852678169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2483101929845526547] - [Calculation_2483101929844580365]' />
      </column>
      <column caption='infant mortality disruption (pre vs covid)' datatype='real' name='[Calculation_2483101929852846106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2483101929844887569] - [Calculation_2483101929850216469]' />
      </column>
      <column caption='life expectancy disruptions (pre vs covid )' datatype='real' name='[Calculation_2483101929853018139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2483101929844580365] - [Calculation_2483101929844719631]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population-total.csv' datatype='table' name='[__tableau_internal_object_id__].[Population-total.csv_D0BA57909AB0450ABB24DA1BDFAE2CC2]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Infant Mortality Trends by Region (2018 to 2024)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population-total' name='federated.1b3jylu1gvkamk1bgcgxg1it8502' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3jylu1gvkamk1bgcgxg1it8502'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, infant (per 1,000 live births):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East, North Africa, Afghanistan &amp; Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[sum:Mortality rate, infant (per 1,000 live births):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]</column>
            <column>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]</column>
            <column>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[sum:Mortality rate, infant (per 1,000 live births):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2020' value-column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='2022' value-column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[sum:Mortality rate, infant (per 1,000 live births):qk]</rows>
        <cols>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Covid begins 2020 </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[sum:Mortality rate, infant (per 1,000 live births):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]</field>
                      <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]</field>
                      <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[sum:Mortality rate, infant (per 1,000 live births):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sub-Saharan Africa&quot;</value>
                    <value>2020</value>
                    <value>47.799999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-24' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true'>Covid ends 2022</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[sum:Mortality rate, infant (per 1,000 live births):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]</field>
                      <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Year:qk]</field>
                      <field>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[sum:Mortality rate, infant (per 1,000 live births):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sub-Saharan Africa&quot;</value>
                    <value>2022</value>
                    <value>46.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Pre-covid Immunization Coverage and Infant Mortality Disruption (2020 to 2022)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population-total' name='federated.1b3jylu1gvkamk1bgcgxg1it8502' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3jylu1gvkamk1bgcgxg1it8502'>
            <column caption='pre covid immunisation' datatype='real' name='[Calculation_2483101929477615616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Immunization, DPT (% of children ages 12-23 months)]&#10;END)' />
            </column>
            <column caption='pre covid hospital beds ' datatype='real' name='[Calculation_2483101929477705729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Hospital beds (per 1,000 people)]&#10;END)' />
            </column>
            <column caption='covid infant mortality 2020-2022' datatype='real' name='[Calculation_2483101929844887569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Year] &gt;= 2020 AND [Year] &lt;= 2022 THEN [Mortality rate, infant (per 1,000 live births)]&#10;END)' />
            </column>
            <column caption='pre covid infant  mortality ' datatype='real' name='[Calculation_2483101929850216469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Mortality rate, infant (per 1,000 live births)]&#10;END)' />
            </column>
            <column caption='infant mortality disruption (pre vs covid)' datatype='real' name='[Calculation_2483101929852846106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2483101929844887569] - [Calculation_2483101929850216469]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Hospital beds (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Immunization, DPT (% of children ages 12-23 months)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2483101929477615616]' derivation='User' name='[usr:Calculation_2483101929477615616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2483101929477705729]' derivation='User' name='[usr:Calculation_2483101929477705729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2483101929852846106]' derivation='User' name='[usr:Calculation_2483101929852846106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahamas, The&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belarus&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929477615616:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]</column>
            <column>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929477615616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]' />
              <size column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929477705729:qk]' />
              <text column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]' />
              <lod column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929852846106:qk]</rows>
        <cols>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929477615616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Pre-covid Immunization Coverage and Infant Mortality Recovery (Post covid to 2022)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population-total' name='federated.1b3jylu1gvkamk1bgcgxg1it8502' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3jylu1gvkamk1bgcgxg1it8502'>
            <column datatype='real' name='[Birth rate, crude (per 1,000 people)]' role='measure' type='quantitative' />
            <column caption='pre covid immunisation' datatype='real' name='[Calculation_2483101929477615616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Immunization, DPT (% of children ages 12-23 months)]&#10;END)' />
            </column>
            <column caption='pre covid hospital beds ' datatype='real' name='[Calculation_2483101929477705729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Hospital beds (per 1,000 people)]&#10;END)' />
            </column>
            <column caption='pre covid infant  mortality ' datatype='real' name='[Calculation_2483101929850216469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2018 OR [Year] = 2019 THEN [Mortality rate, infant (per 1,000 live births)]&#10;END)' />
            </column>
            <column caption='post covid infant mortality 2023-2024' datatype='real' name='[Calculation_2483101929850535958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Year] = 2023 OR [Year] = 2024 THEN [Mortality rate, infant (per 1,000 live births)]&#10;END)' />
            </column>
            <column caption='infant mortality (pre vs post covid)' datatype='real' name='[Calculation_2483101929852440600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2483101929850216469] - [Calculation_2483101929850535958]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Hospital beds (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Immunization, DPT (% of children ages 12-23 months)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2483101929477615616]' derivation='User' name='[usr:Calculation_2483101929477615616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2483101929477705729]' derivation='User' name='[usr:Calculation_2483101929477705729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2483101929852440600]' derivation='User' name='[usr:Calculation_2483101929852440600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Birth rate, crude (per 1,000 people)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahamas, The&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]' />
              <size column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929477705729:qk]' />
              <text column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]' />
              <lod column='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929852440600:qk]</rows>
        <cols>[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929477615616:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Immunization Strength, Health System Capacity, and Infant Mortality Outcomes During and After covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9500' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88500' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
              <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500' />
            </zone>
          </zone>
        </zone>
        <zone h='67000' id='3' name='Relationship Between Pre-covid Immunization Coverage and Infant Mortality Disruption (2020 to 2022)' show-caption='true' w='49200' x='1500' y='10000' />
        <zone h='15500' id='8' name='Relationship Between Pre-covid Immunization Coverage and Infant Mortality Disruption (2020 to 2022)' pane-specification-id='2' param='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[usr:Calculation_2483101929477705729:qk]' type-v2='size' w='13600' x='16400' y='77750' />
        <zone h='66125' id='9' name='Relationship Between Pre-covid Immunization Coverage and Infant Mortality Recovery (Post covid to 2022)' show-caption='true' w='47200' x='51300' y='10500' />
        <zone h='28875' id='12' name='Relationship Between Pre-covid Immunization Coverage and Infant Mortality Recovery (Post covid to 2022)' pane-specification-id='0' param='[federated.1b3jylu1gvkamk1bgcgxg1it8502].[none:Country Name:nk]' type-v2='color' w='13600' x='2600' y='77500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
